<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决高度塌陷问题2，3</title>
    <style type="text/css">
     .box1{
         border: 1px solid red;
        }



        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
            /*
             * 解决高度塌陷方案二：
             *    可以直接在高度塌陷的父元素的最后，添加一个空白的div
             *    由于这个div没有浮动，可以撑开父元素的高度
             *    然后对其进行清除浮动，这样可以通过空白的div来撑开父元素的高度，基本没有副作用
             *
             *    使用这种方式虽然可以解决问题，但是会在页面中显示多余的结构
             */
                   }



        /*
        .box3{
            clear: both;
        }
        */

        /*通过after伪类，选中box1的后边*/


        /*
         * 可以通过after伪类向元素的最后添加一个空白的块元素，然后对其清除浮动
         * 这样做和添加一个div是一样的，可以到达一个相同的效果
         * 不会在页面中添加多余的div，最推荐使用，几乎没有副作用
         */


        .clearfix:after{
          /*添加一个内容*/
            content: "";
          /*转化成一个块元素*/
          display: block;
          /*清除元素两边的浮动*/
          clear: both;

             }
        /*
         * 在IE6中不支持after伪类
         * 所以在IE6中还需要has layout来处理
         */
      /*
        .clearfix{
            zoom: 1;
        }

       */



    </style>
</head>
<body>



     <div class="box1 clearfix">
     <div class="box2"></div>
     <!--<div class="clear"></div>-->
      </div>

</body>
</html>