<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style type="text/css">
    .box1{
        width: 200px;
        height: 200px;
        background-color: #bbffaa;
        /*
         * 设置边框
         */
        border: red 10px solid;
        /*
         * 内边距（padding），指的是盒子的内容区和盒子边框之间的距离
         *一个有四个方向的内边距，可以通过：
         * padding-top
         * padding-bottom
         * padding-left
         * padding-right
         *          来设置四个方向的内边距
         * 内边距会影响盒子的可见框的大小，元素的背景会延伸到内边距
         *  盒子大小有内容区，内边距，边框共同决定
         *  盒子可框的宽度=border-left-width+padding-left+width+padding-right+border-left-width
         *  盒子可框的高度=border-top-width+padding-top+width+padding-bottom+border-bottom-width
         */

        /*
         * 设置上内边距
         * padding-top:100px ;
         */

        /*
         *设置右内边距
         */
       /* padding-right:100px;
        padding-bottom: 100px;
        padding-left: 100px;
        */
        /*
         * 使用padding可以同时设置四个边框的样式，规则和border-width一致
         */
         /*padding:100px;*/
         /*padding: 100px 200px;*/
         /* padding: 100px 200px 300px;*/
        padding: 100px 200px 300px 400px;




           }

    /*
     * 创建一个子元素box2占满box1
     */
    .box2{
     width: 100%;
     height: 100%;
     background-color: yellow;
 }


    </style>
</head>
<body>
<div class="box1">
     <div class="box2"></div>
</div>
</body>
</html>