<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型的简介</title>
    <style type="text/css">
     .box1{
         /*
          * 使用 width来设置盒子内容区的宽度
          * 使用 height来设置盒子内容区的高度
          *   width和height只是设置盒子内容区的大小，而不是盒子的整个大小
          *    盒子可框大小由内容区，内边距和边框共同决定
          *
          */
         width: 300px;
         height: 300px;
         /*
          * 设置背景颜色
          */
         background-color: #bfa;
         /*
          * 为元素设置边框
          *  要为元素设置边框必须指定三个样式
          * border-width：设置边框宽度
          * border-color：设置边框颜色
          * border-style：设置边框样式
          */
         /*
          *border-width: 10px;
          */

         /*
         border-color: red;
         */
         border-style:solid;


         /*
          * 使用border-width可以分别指定四个边框的宽度
          *   如果在border-width指定了不同的四个值：
          *       则四个值分别设置给上  下  左  右，按照顺时针的方向设置
          *   如果在border-width指定了不同的三个值：
          *       则三个值分别设置给 上  左右  下
          *   如果在border-width指定了不同的两个值
          *       则两个值分别设置给 上下  左右
          *   如果在border-width指定一个值
          *       则四边都是相同的该值
          *   除了border-width，CSS中还提供四个border-XXX-width
          *   xxx 的值可能是 left right bottom top 专门用来设置指定的宽度
          */
          /*
           border-width:10px 20px 30px 40px;
           */
         /*
           border-width:10px 20px 30px ;
          */
         /*
           border-width: 10px 20px ;
          */
          border-width: 10px;
         /* border-bottom-width: 50px;*/

         /*
          *使用border-color:可以分别指定四个边框的颜色
          * border-color和border-width同理
          *
          */


        /* border-color: red yellow blue green;*/
        /* border-color: red yellow blue;*/
          border-color: blue;

         /*
          *设置边框的样式
          *  可选值：
          *       none  默认值，没有边框
          *       solid  实线
          *       dotted  点状边框
          *       dashed  虚线
          *       double  双线， 双线的宽度等于 border-width 的值
          *
          * style 也可以分别指定四个边框的样式，规则和width 一致
          * 同时它也提供 border-xxx-style四个样式,分别设置四个边
          *
          */
        /* border-style:double;*/
         border-top-color: orange;
     }



    </style>
</head>
<body>
 <div class="box1"></div>
</body>
</html>