<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display and visibility</title>
    <style type="text/css">
   a{
       background-color: #bbffaa;
       /*
        * 将一个内联元素变成一个块元素
        *   通过display样式可以修改元素的类型
        *       可选值：
        *            inline：可以将一个元素作为内联元素显示
        *            block ：可以将一个元素作为块元素显示
        *            inline-block：可以将一个元素转化为行内块元素
        *                 - 可以使是一个元素即有行内元素特点又有块元素的特点
        *                    既可以设置宽高，又可以独占一行
        *            none：不显示元素，并且元素不会在页面中继续占有位置
        */
          display:none;
       /* 为其设置一个宽和高*/
       width: 500px;
       height: 500px;
   }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            /*
             *  display:none;
             *      使用该方式隐藏的元素，不会在页面中显示，并且不再占据页面的位置
             */
             /*
              * visibility
              * - 可以用来显示元素的隐藏和显示状态
              * - 可选值：
              *           visible：默认值，元素默认会在页面中显示
              *           hidden：元素会隐藏不会显示
              *
              *     使用visibility:hidden;，隐藏的元素虽然不会在页面中显示
              *      但他的位置会依然保持
              */
            visibility: hidden;




        }



    </style>
</head>
<body>
<div class="box"></div>
 <a href="#" >我是一个大大的超链接</a>
 <span>hello </span>
</body>
</html>